<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="order by womengda.cn/" />
	<title>yeahWorld</title>
	<link rel="icon" href="./static/v4/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./static/v4/css/public.css">
	<link rel="stylesheet" href="./static/v4/css/index.css">
	<script src="./static/v4/js/jquery.min.js"></script>
</head>
<body>
	<div class="nav">
		<div class="nav_con">
			<img class="logo" src="static/v4/images/原神logo.png" width="10%"/>
			<img class="logo_infro" src="./static/v4/images/原神.png" width="6%"/>
			<ul class="nav_ul">
				<li class="nav_li"><a href="index.html" class="active_hover">首页</a><div></div></li>
				<li class="nav_li"><a href="https://ys.mihoyo.com/main/">官网</a><div></div></li>
				<li class="nav_li"><a href="game.html">世界</a><div></div></li>
				<li class="li_ep">角色<div class="li_list"><a href="join.html">玩法</a></div><div class="li_list"><a href="http://xiaozhao.yeahworld.com/index.html">祈愿</a></div>
				</li>
				<li class="nav_li"><a href="work.html">合作</a><div></div></li>
				<li class="nav_li"><a href="contact.html">联系我们</a><div></div></li>
			</ul>
		</div>
	</div>
	<div class="lunbanner">
		<a class="lunbo_a" href="http://fantasy.yeahworld.com/">
			<div class="lunbo">
			</div>
		</a>
		<div class="lun_list">
			<ul>
				<li class="foucus_list"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="lun_nav">
		<ul>
			<a class="a1" href="game.html">
			<li>
				<div class="lun_nav_title">蒙德</div>
				<div class="lun_nav_infro">但风向是会改变的，终有一天，会吹选向更有光亮的地方<br>
				  从今往后，带着我的祝福，活得更加从容一些吧</div>
			</li>
			</a>
			<a class="a2" href="work.html">
			<li>
				<div class="lun_nav_title">璃月</div>
				<div class="lun_nav_infro">大陆所流通的一切银钱皆是我的血肉<br>
				这是我对众生的信任</div>
			</li></a>
			<a class="a3" href="http://xiaozhao.yeahworld.com/index.html">
			<li>稻妻
				<div class="lun_nav_infro">此身曾许诺臣民一梦<br>
				  既是千秋万代不变不移的【永恒】</div>
			</li>
			</a>
		</ul>
	</div>
	<div class="recommend">
		<div class="r_title">热门推荐</div>
		<div class="r_infro">RECOMMEND GAME</div>
		<div class="r_pic">
			<div class="feng_pic">
				<div class="r_c_cover">
					<div class="r_c_c_title_one">久岐忍<br/>有麻烦事要处理的话，直接告诉我就好，我来摆平。</div>
					<span class="r_c_line_one"></span>
					<div class="r_c_c_font_one">2.7概率up</div>
					<div class="r_c_c_btn_one"><a target="_blank"><img src="./static/v4/images/right.png"/></a></div>
				</div>
			</div>
			<div class="find_pic">
				<div class="r_c_cover">
					<div class="r_c_c_title">鬼门斗宴</div>
					<span class="r_c_line"></span>
					<div class="r_c_c_font">活动期间限定五星概率up</div>
					<div class="r_c_c_btn"><a target="_blank"><img src="./static/v4/images/right.png"/></a></div>
				</div>
			</div>
			<div class="glod_pic">
				<div class="r_c_cover">
					<div class="r_c_c_title">神铸赋形<br/>赤角石溃杵、尘世之锁</div>
					<span class="r_c_line"></span>
					<div class="r_c_c_font">活动期间限定武器概率up</div>
					<div class="r_c_c_btn"><a target="_blank"><img src="./static/v4/images/right.png"/></a></div>
				</div>
			</div>
			<div class="warm_pic">
				<div class="r_c_cover">
					<div class="r_c_c_title">活动预告<br/>视频征集活动</div>
					<span class="r_c_line"></span>
					<div class="r_c_c_font">荒泷极上，盛世豪鼓大祭典</div>
					<div class="r_c_c_btn"><a target="_blank"><img src="./static/v4/images/right.png"/></a></div>
				</div>
			</div>
			<div class="light_pic">
				<div class="r_c_cover">
					<div class="r_c_c_title">邀约事件<br/>久岐忍</div>
					<span class="r_c_line"></span>
					<div class="r_c_c_font">传说任务说明</div>
					<div class="r_c_c_btn"><a target="_blank"><img src="./static/v4/images/right.png"/></a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="brang_video">
		<div class="r_title">PV视频</div>
		<div class="r_infro">BRANG VIDEO</div>
		<div class="b_content">
			<div class="b_content_infro">
				<div class="b_con_cover">
					<div class="video_play2">
						<img src="./static/v4/images/play.png"/>
					</div>
				</div>
				<div class="play_video2">
					<video src="./static/v4/images/原神足迹.mp4" width="100%" height="100%" controls></video>
				</div>
			</div>
			<div class="b_content_infro">
				<div class="b_c_infro_t">原神足迹PV</div>
				<div class="b_c_infro_con">【Prologue.捕风的异乡人】-【I.辞行久远之躯】-【II.千手百眼天下人间】
【III.虚空劫灰往世书】-【IV.罪人舞步旋】-【V.炽烈的还魂诗】-【VI.无神怜爱的雪国】</div>
				<div class="b_c_btn"><a target="_blank"><img src="./static/v4/images/btn.png"></a></div>
			</div>
			<div class="b_content_infro">
				<div class="b_c_infro_t b_c_t2">2.7版本PV</div>
				<div class="b_c_infro_con b_c_t2">渊底的隐事扑朔迷离，人们为了不同的目的汇聚此地。层峦千壑寂静无言，造访之人思绪纷乱，却叩问无方。而在日光落尽之处，仍有心愿未了之事。</div>
				<div class="b_c_btn b_c_t2"><a target="_blank"><img src="./static/v4/images/btn.png"></a></div>
			</div>
			<div class="b_content_infro">
				<div class="b_con_cover">
					<div class="video_play">
						<img src="./static/v4/images/play.png"/>
					</div>
				</div>
				<div class="play_video">
					<video src="./static/v4/images/原神2.7.mp4" width="100%" height="100%" controls></video>
				</div>
			</div>
		</div>
	</div>
	<div class="contact_us">
		<div class="contact_con">
			<div class="con_list c_c_one">
				<div class="con_list_title">联系我们</div>
				<div class="c_l_wx">
					<img src="./static/v4/images/wx.png"/>
					<div class="wx_font">关注官方微信<br>获得更多资讯</div>
					<img class="wx_img" src="./static/v4/images/ewm1.jpg"/>
				</div>
				<div class="c_l_wx c_l_wb">
					<img src="./static/v4/images/wb.png"/>
					<div class="wx_font">关注官方微博<br>获得更多资讯</div>
				</div>
			</div>
			<div class="con_list c_c_two">
				<div class="c_c_t_con">
					<img src="./static/v4/images/mail.png"/><span class="c_mail">举报邮箱: tousu@mihoyo.com</span>
				</div>
				<div class="c_c_t_con c_c_address">
					<img src="./static/v4/images/address.png"/>
					<div class="c_mail">地址：上海米哈游影铁科技有限公司</div>
				</div>
			</div>
			<div class="con_list c_c_three">
				<a href="work.html?en">
				<ul>
					<li class="three_special_li">business</li>
					<li>CPS、CPA and other cooperation in China</li>
					<li>Media cooperation</li>
					<li>Global market business</li>
				</ul>
				</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_con">
			<div class="foote_logo">
				<img src="./static/v4/images/原神logo.png"/>
			</div>
			<div class="footer_font">
				<ul>
					<li><a href="about.html" target="_blank">关于米哈游 </a><span class="np">|</span> <a href="" target="_blank"></a>服务条款<span class="np">|</span> <a target="_blank">商务合作</a><span class="np">|</span> <a target="_blank">联系我们</a></li>
					<li><a target="_blank">健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</a>&nbsp;<a></a> <a target="_blank">&nbsp;</a></li>
					<li>上海米哈游影铁科技有限公司 2020 米哈游版权所有 客服电话：400-666-6312 沪ICP备19018275号-4 | 沪网文〔2019〕3168-216号 | 国新出审【2019】2978号</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
<script>
	$(function() {
		function play() {
			this.a = -1;
			this.url = ["banner1.jpg","banner2.jpg","banner3.jpg","banner4.jpg"];
			this.aurl = ["http://fantasy.yeahworld.com/","http://zzssz.yeahworld.com/","http://g.iqiyi.com/xzqszl","join.html"];
		};
		play.prototype = {
			Lun:function() {
				$(".lunbanner .lunbo_a").attr("href",Play.aurl[Play.a]);
				$(".lunbanner .lunbo").css({"background":"url(./static/v4/images/"+Play.url[Play.a]+") no-repeat center"},"backgroundSize","auto 100%");
				if(Play.a > 2) {
					Play.a = -1;
				}
				Play.a++;
				$(".lun_list ul li").removeClass("foucus_list");
				$(".lun_list ul li").eq(Play.a-1).addClass("foucus_list");

				// console.log(Play.a);
			},
			Inval:function() {
				setInterval(Play.Lun(),2000);
			},
			Click:function() {
				$(".lun_list ul li").click(function() {
					console.log($(this).index());
					$(".lun_list ul li").removeClass("foucus_list");
					$(".lun_list ul li").eq($(this).index()).addClass("foucus_list");
					Play.a = $(this).index();
					$(".lunbo").css({"background":"url(./static/v4/images/"+Play.url[Play.a]+") no-repeat center"},"backgroundSize","100%");
					$(".lunbanner .lunbo_a").attr("href",Play.aurl[Play.a]);

				});
			},
			NavHover:function() {
				$(".nav_li").hover(function() {
					$(this).find('div').stop().animate({"width":"100%"},300);
				},function() {
					$(this).find('div').stop().animate({"width":"0px"},200);
				});
			},
			Video:function(a,b) {
				$(a).click(function() {
					console.log($(this).find("video"));
					$(b).fadeIn();
					$(this).parent().parent().find("video")[0].play();
				});
			}
		}
		var Play = new play()
		Play.Lun();
		Play.Inval();
		setInterval(Play.Inval,5000);
		Play.Click();
		Play.NavHover();
		Play.Video(".video_play2",".play_video2");
		Play.Video(".video_play",".play_video");
	})
</script>